    def distance(self,u,v):
        if u in self.vertex and v in self.vertex:
            N_u =[]
            N_v = []
            for i in self.vertex:
                if (u,i) in self.edges or (i,u) in self.vertex:
                    N_u.append(i)
                if (v,i) in self.edges or (i,v) in self.edges:
                    N_v.append(i)
            if len(N_u) == 0 or len(N_v) == 0:
                return -1
            else:
                s = {u}
                r = set(self.vertex)
                r.remove(u)
                distance = {}
                distance[u] = 0
                while (s != set(self.vertex)) or len(r) != 0:
                    for j in s:
                        print "s =",s," | " , " element in s = ", j 
                        connected = False
                        for i in r:
                            print "r =",r," | " , " element in r = ", i
                            if (j,i) in self.edges or (i,j) in self.edges:
                                s.add(i)
                                distance[i] = distance[j] +1
                                r.remove(i)
                                connected = connected or True
                            else:
                                distance[i] = -1
                                connected = connected or False
                        if (connected == False):
                            return -1
                return distance[v]               
        else:
            print "Error"
